# news-tech

AgendaHibernateJSONHibernate/: .classpath  .project
AgendaHibernateJSONHibernate/src/main/java/br/com/agenda/model/: Agenda.java
AgendaHibernateJSONHibernate/src/main/java/br/com/agenda/services/controller/: AgendaController.java
AgendaHibernateJSONHibernate/src/main/webapp/WEB-INF/: web.xml
BDTest/src/br/com/dao/: Testing.java
BDTest/src/br/com/str/: StringTest.java
CXFTutorial/WebContent/WEB-INF/: cxf.xml  web.xml
FilterTest/: .project
FilterTest/src/main/java/br/com/filter/: FiltroTeste.java
GOD/: .project
GOD/WebContent/WEB-INF/: dispatcher-servlet.xml
GOD/src/com/test/: AController.java
HelloHibernate/: .classpath  pom.xml
Hibernate/src/main/java/br/com/testes/: Main.java
JPA2-Hibernate/: pom.xml
JPA2-Hibernate/src/main/java/br/com/k19/jpa/: Editora.java  HibernateUtil.java  Livro.java
JunitTest/src/main/java/br/com/test/: TestMultiply.java
K19-Componentes-Visuais/: pom.xml
K19-Componentes-Visuais/WebContent/: cursos.xhtml  usuario.xhtml
K19-Componentes-Visuais/WebContent/WEB-INF/: web.xml
K19-Componentes-Visuais/src/main/java/br/com/k19/controle/: ConversorMonetarioBean.java  CursosBean.java  UsuarioBean.java
K19-Componentes-Visuais/src/main/java/br/com/k19/model/: Curso.java
MavenWeb/: pom.xml
MavenWeb/src/main/java/net/viralpatel/maven/: HelloWorldServlet.java
SpringJson/: .project  pom.xml
SpringJson/src/main/java/br/com/tvf/controller/: JSONController.java
SpringJson/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringSecurityHelloWorld/: .classpath  .project  pom.xml
SpringSecurityHelloWorld/WebContent/WEB-INF/: dispatcher-servlet.xml
SpringSecurityHelloWorld/src/main/java/com/srccodes/spring/controller/: SpringSecurityHelloController.java
SpringWebProject/: .classpath  .project  pom.xml
SpringWebProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Upload/WebContent/: demo.htm
UploadWithSpring/: .project
UploadWithSpring/src/br/com/test/: UploadFileIndexController.java
XFire_Webserver/WebContent/WEB-INF/: web.xml
XFire_Webserver/src/com/mybank/xfire/example/test/: SimpleTest.java
Zombie/: .classpath  pom.xml
Zombie/WebContent/WEB-INF/: web.xml
Zombie/src/main/java/br/com/agenda/dao/impl/: AgendaDAOImpl.java
Zombie/src/main/java/br/com/agenda/services/controller/: AgendaController.java
jsf-ecommerce/: .classpath
jsf-ecommerce/WebContent/: listaDeProdutos.xhtml
jsf-ecommerce/WebContent/WEB-INF/: web.xml
jsf-k19/: .classpath  .project  pom.xml
jsf-k19/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf-k19/WebContent/: formulario.xhtml  resposta.xhtml
jsf-k19/src/main/java/br/com/k19/controle/: NumeroAleatorioBean.java
jsf-testes/WebContent/WEB-INF/: web.xml
spring/HelloSpring/nbproject/: genfiles.properties
spring/HelloSpring/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
spring/HelloSpring/web/WEB-INF/jsp/: helloView.jsp  nameView.jsp
trunk/AgendaHibernateJSONHibernate/: pom.xml
trunk/AgendaHibernateJSONHibernate/src/main/webapp/WEB-INF/: agenda-dispatcher-servlet.xml
trunk/BDTest/: .classpath  .project
trunk/BDTest/src/br/com/dao/: Connecting.java  Testing.java  desktop.ini
trunk/CXFTutorial/: .project
trunk/CXFTutorial/src/com/student/: ChangeStudentDetails.java  ChangeStudentDetailsImpl.java  Student.java
trunk/CXFTutorial/src/com/student/test/: StudentClient.java
trunk/FilterTest/: pom.xml
trunk/FilterTest/WebContent/: index.jsp  login.jsp
trunk/FilterTest/WebContent/WEB-INF/: web.xml
trunk/FilterTest/src/main/java/br/com/servlet/: LoginTeste.java
trunk/GOD/WebContent/: aJSP.jsp
trunk/GOD/WebContent/WEB-INF/: web.xml
trunk/HelloHibernate/src/main/java/br/com/hibernate/: Person.java  PersonDetail.java  PersonFactory.java
trunk/HelloHibernate/src/main/resources/: hibernate.cfg.xml
trunk/Hibernate/: pom.xml
trunk/Hibernate/src/main/java/br/com/testes/: User.java
trunk/JPA2-Hibernate/src/main/java/br/com/k19/jpa/: EditoraDAO.java  GenericDAO.java  GeraTabelas.java  LivroDAO.java
trunk/JunitTest/: pom.xml
trunk/JunitTest/src/main/java/br/com/test/: MyClass.java
trunk/K19-Componentes-Visuais/: .project
trunk/K19-Componentes-Visuais/WebContent/: conversor-monetario.xhtml  k19.css
trunk/MavenWeb/: .classpath
trunk/MavenWeb/src/main/webapp/WEB-INF/: web.xml
trunk/SpringJson/: .classpath
trunk/SpringJson/src/main/java/br/com/tvf/model/: Shop.java
trunk/SpringSecurityHelloWorld/WebContent/WEB-INF/: spring-security.xml  web.xml
trunk/SpringSecurityHelloWorld/WebContent/WEB-INF/pages/: public.jsp
trunk/SpringSecurityHelloWorld/WebContent/WEB-INF/pages/secured/: mypage.jsp
trunk/Upload/: .project
trunk/Upload/WebContent/WEB-INF/: web.xml
trunk/UploadWithSpring/WebContent/: index.jsp
trunk/UploadWithSpring/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
trunk/XFire_Webserver/: .project
trunk/XFire_Webserver/src/com/mybank/xfire/example/: BankingService.java  IBankingService.java
trunk/Zombie/: .classpath  .project
trunk/Zombie/WebContent/WEB-INF/: agenda-dispatcher-servlet.xml  web.xml
trunk/Zombie/WebContent/WEB-INF/pages/: index-bootstrap.html
trunk/Zombie/src/main/resources/: hibernate.cfg.xml
trunk/jsf-ecommerce/: .project  pom.xml
trunk/jsf-ecommerce/WebContent/: faleConosco.xhtml
trunk/jsf-ecommerce/src/main/java/com/ecommerce/controller/: FaleConoscoBean.java  ProdutoBean.java
trunk/jsf-ecommerce/src/main/java/com/ecommerce/model/: FaleConosco.java  Produto.java
trunk/jsf-k19/WebContent/WEB-INF/: web.xml
trunk/jsf-testes/: .classpath  .project  pom.xml
trunk/jsf-testes/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/jsf-testes/WebContent/: test.xhtml
trunk/jsf-testes/src/main/java/br/com/jsf/: TesteBean.java
trunk/spring/HelloSpring/nbproject/: project.properties  project.xml
trunk/spring/HelloSpring/src/java/controller/: HelloController.java  Name.java
trunk/spring/HelloSpring/src/java/service/: HelloService.java
(+4 files in other folders)
